PORT = 5000

SECRET_KEY= sdsafdsgsgdjojdsgogjoidsjgoisdjogjdsoigjosdjgoisdjgoidsjgoisd

DATABASE_URL= mongodb+srv://KRBSASTRY:KRBSASTRY@rdk.w3cap.mongodb.net/CDB21DX052?retryWrites=true&w=majority;